environment:
  matrix:
    - nodejs_version: "6"
    - nodejs_version: "7"
before_build:
  - cmd: echo before_build
install:
  - ps: Install-Product node $env:nodejs_version
  - cinst cmder
  - cmd: echo typo

build: off