before_build:
  - cmd: echo before_build
install:
  - cinst cmder
  - cmd: refreshenv
  - cmd: cmder
  - cmd: ls
  - cmd: git clone https://github.com/chaijs/chai.git
  - cmd: cd chai
  - cmd: npm i
  - cmd: npm i -g make
  - cmd: ls
  - cmd: echo hmm what will happen?
  - cmd: echo tortured
  - cmd: make test

cache:
  - node_modules
  - '%APPDATA%\npm-cache'
  - C:\ProgramData\chocolatey\bin -> appveyor.yml
  - C:\ProgramData\chocolatey\lib -> appveyor.yml
build: off
